<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_notice"
        android:title="Notice" />
        <item
            android:id="@+id/nav_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_book"
            android:title="Sell Books"
            />
        <item
            android:id="@+id/nav_lost"
            android:title="Lost Item" />
        <item
            android:id="@+id/nav_event"
            android:title="Events"
            />

        <item
            android:id="@+id/nav_maintainence"
            android:title="Maintainence" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_share"
            android:title="Share"/>


    </group>

</menu>