<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_maintanence"
    android:orientation="vertical">
    <include
        android:id="@+id/maintaince_include"
        layout="@layout/toolbar_layout"/>
    <EditText
        android:id="@+id/room_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Details"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/maintaince_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Discription"
        android:inputType="textMultiLine" />
    <ImageButton
        android:id="@+id/maintaince_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add"/>
    <Button
        android:id="@+id/upload_maintaince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"/>

</LinearLayout>